<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap');
        ul {
            list-style-type: lower-roman;
        }
        .custom-font {
            font-family: "Playfair Display", serif;
            font-weight: 400;
        }
        .playwrite-mx-guides-regular {
        font-family: "Playwrite MX Guides", serif;
        font-weight: 400;
        font-style: normal;
}

    </style>
</head>
<body>
    <table cellspacing="15"> <!-- pode servir para definir o espaçamento dentro das celulas da tabela-->
        <tbody>
            <tr>
                <td>
                    <img height="200pt" width="200pt" src="C:\Users\henri\OneDrive\Pictures\Img_Henrique\Saved Pictures\programacao-scaled.jpg" alt="foto de um computador sendo programado">
                </td>
                <td>
                    <h1 style="font-size: 15pt;" class="custom-font">HENRIQUE MORAES DOS SANTOS</h1>
                    <br>Rumo ao futuro com inovação
                </td>
            </tr>
        </tbody>
    </table>
    <p class="playwrite-mx-guides-regular">Estudante de Engenharia de Software</p>
    <p class="playwrite-mx-guides-regular">Luciferiano estudante de programação há 1 ano</p>
    <hr>
    <strong class="playwrite-mx-guides-regular" style="font-size: 15pt;"> <p> Cursos </p></strong>
    <ul class="playwrite-mx-guides-regular">
        <li>Curso de JS</li>
        <li>Curso de Python</li>
    </ul>
    <p class="playwrite-mx-guides-regular" style="font-size: 13pt;"><strong>O que gosto de fazer</strong></p>
    <ol class="playwrite-mx-guides-regular">
        <li>Gosto de estudar</li>
        <li>Aprender coisas novas</li>
        <li>Jogar videogame</li>
    </ol>
    <table class="playwrite-mx-guides-regular">
        <thead>
            <tr>
                <th><strong>Minhas habilidades</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JavaScript</td>
                <td>&#x2B50; &#x2B50; &#x2B50; &#x2B50;</td>
            </tr>
            <tr>
                <td>Design</td>
                <td>&#x2B50; &#x2B50;</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>&#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h1  style="height:40pt" >entre em contato</h1>
    <a href="C:\Users\henri\OneDrive\Desktop\full-stack-turbo\contato.html">site para entrar em contato</a>
</body>
</html>
